{
  "name": "my-irmf-transcode-worker",
  "version": "1.2.0",
  "private": true,
  "description": "Out-of-process movie worker (Azure Container Apps Job): preview transcodes, subtitle sync, Drive<->Azure file transfers and DB backups, driven by a storage queue.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@azure/storage-queue": "^12.0.0",
    "axios": "^1.10.0",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "pg": "^8.11.3"
  }
}
